# grailsWithRestBuilder

./: build.gradle  settings.gradle
buildSrc/src/main/groovy/com/biovia/labservices/grails/config/: Lib.groovy
grails-app/conf/: application.yml
grails-app/controllers/grailswithrestbuilder/: AddressController.groovy  BookController.groovy  PersonController.groovy  UrlMappings.groovy
grails-app/domain/demo/: Address.groovy  Book.groovy  Person3.groovy
grails-app/init/grailswithrestbuilder/: Application.groovy  BootStrap.groovy
plugins/grails-envers-plugin/: .gitignore  README.md  build.gradle  settings.gradle
plugins/grails-envers-plugin/grails-app/conf/: application.yml  logback.groovy
plugins/grails-envers-plugin/grails-app/domain/net/lucasward/grails/plugin/: Address.groovy  Userr.groovy
plugins/grails-envers-plugin/grails-app/init/envers/: Application.groovy  BootStrap.groovy
plugins/grails-envers-plugin/src/integration-test/groovy/net/lucasward/grails/plugin/: InheritanceIntegrationTests.groovy  RevisionsOfEntityIntegrationTests.groovy
plugins/grails-envers-plugin/src/main/groovy/envers/: EnversGrailsPlugin.groovy
plugins/grails-envers-plugin/src/main/groovy/net/lucasward/grails/plugin/: EnversPluginSupport.groovy  GetRevisionsQuery.groovy
plugins/grails-envers-plugin/src/test/groovy/net/lucasward/grails/plugin/: EnversPluginSupportTests.groovy  PaginationHandlerTests.groovy  PropertyNameAuditOrderTests.groovy
plugins/logical-delete/: application.properties  build.gradle  settings.gradle
plugins/logical-delete/grails-app/conf/: BuildConfig.groovy  Config.groovy  LogicalDeleteHibernateFilters.groovy  application.yml
plugins/logical-delete/grails-app/controllers/logical/delete/: UrlMappings.groovy
plugins/logical-delete/grails-app/init/logical/delete/: Application.groovy  BootStrap.groovy
plugins/logical-delete/src/main/groovy/com/nanlabs/grails/plugin/logicaldelete/: DeleteHibernateFilterConfigurator.java  GLogicalDeleteASTTransformation.groovy  HibernateFilterDomainConfiguration.groovy  LogicalDelete.java  LogicalDeleteASTTRansformation.java  LogicalDeleteDomainClass.java  LogicalDeleteDomainClassEnhancer.groovy
plugins/logical-delete/src/main/groovy/logical/delete/: LogicalDeleteGrailsPlugin.groovy
plugins/logical-delete/src/test/groovy/com/nanlabs/grails/plugin/logicaldelete/: LogicDeleteASTTransformationTest.groovy  LogicDeleteTest.groovy
plugins/myPlugin/: build.gradle
plugins/myPlugin/grails-app/conf/: application.yml
plugins/myPlugin/grails-app/services/demo/: RandomPersonService.groovy
plugins/myPlugin/src/main/groovy/myplugin/: MyPluginGrailsPlugin.groovy  OCI.groovy
src/functional-test/groovy/grailswithrestbuilder/: PersistentEntityIntSpec.groovy  PersonControllerSpec.groovy
src/integration-test/groovy/grailswithrestbuilder/: BookControllerIntSpec.groovy  PersonControllerSpec.groovy
src/main/resources/: hibernate.cfg.xml
src/test/groovy/gorm/logical/delete/: Person3TestData.groovy  StringCriteriaSpec.groovy  StringDetachedCriteriaSpec.groovy  StringDynamicFindersSpec.groovy  StringLogicalDeleteSpec.groovy  StringWithDeletedSpec.groovy
src/test/groovy/logical/delete/: BookLogicalDeleteSpec.groovy
